{
	"Project": {
		"FileName": "RoPax_100m.hcnc",
		"FileFolder": "D:\\EPF_MasterThesis\\NavCad\\RoPax_100m\\",
		"FilePath": "D:\\EPF_MasterThesis\\NavCad\\RoPax_100m\\RoPax_100m.hcnc",
		"LastModified": "19-Feb-23 00:15",
		"Source": "HydroComp NavCad 2022 [Premium] 22.03.0105.9023.CN-RD-3R",
		"Description": "MasterThesis_EPF",
		"ID": "Ro-Pax_100m"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.000",
		"Weight": "t",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.0",
		"Force": "kN",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "kN-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "L/h",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.000",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.0",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.00",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"WaterProperties": {
		"Definition": "Salt",
		"Density": 1026,
		"Viscosity": 0.0000011892,
		"VaporPressure": 1.6709,
		"Temperature": 0
	},
	"Hull": {
		"SchemaVersion": 4,
		"HullConfigType": "Monohull",
		"DemihullSymmetry": "FullySymmetric",
		"HullHydrodynamicDataSet": "ITTC78CT",
		"ChineType": "RoundMultiple",
		"PropulsorType": "Propeller",
		"Displacement": 8959,
		"LengthWL": 97.485,
		"BeamWLMax": 16,
		"DraftSubmergedMax": 8.5,
		"DemihullSpacing": 0,
		"WettedSurface": 2496.679,
		"AreaSectMax": 132.37,
		"AreaWaterplane": 1368.469,
		"XBuoyancyFwdTr": 42.744,
		"ZBuoyancyBelowWL": 0,
		"XAreaWaterplaneFwdTr": 0,
		"BulbAreaSect": 0,
		"ZBulbAreaSectBelowWL": 0,
		"XBulbNoseFwdTr": 0,
		"AreaSectAtTr": 0,
		"BeamWLAtTr": 0,
		"ImmersionDraftAtTr": 0,
		"AngleHalfEntDeg": 0,
		"BowShapeFactor": 0,
		"SternShapeFactor": 0,
		"LengthProjPlaningBottom": 0,
		"AreaProjPlaningBottom": 0,
		"FwdStationXPositionFwdTr": 0,
		"FwdStationChineBeam": 0,
		"FwdStationAngleDeadriseDeg": 0,
		"FwdStationZChineHeightBelowWL": 0,
		"AftStationXPositionFwdTr": 0,
		"AftStationChineBeam": 0,
		"AftStationAngleDeadriseDeg": 0,
		"AftStationZChineHeightBelowWL": 0,
		"EffectiveChineWarpDeg": 0,
		"TransomLiftDeviceCount": 0,
		"TransomLiftDeviceType": "Flap",
		"TransomLiftDeviceChordDepth": 0,
		"TransomLiftDeviceSpan": 0,
		"TransomLiftDeviceDeflectionDeg": 0,
		"PropulsorCountPerHull": 0,
		"AngleShaftDeg": 0,
		"PropellerDiameterMax": 0,
		"LengthOfAftRun": 0,
		"VolumeOfAftRun": 0,
		"AreaWaterplaneOfAftRun": 0,
		"XGravityFwdTr": 0,
		"ZGravityBelowWL": 0,
		"XPropulsorFwdTr": 0,
		"ZPropulsorBelowWL": 0,
		"PropellerTunnelEffectiveDiameter": 0,
		"PropellerTunnelRecessDepth": 0,
		"RadiusLonglMetacenter": 0,
		"WLReferenceXPositionFwdTr": 0,
		"WLReferenceZHeightAboveBL": 0,
		"WLReferenceTrimDeg": 0,
		"XTowPointFwdTr": 0,
		"ZTowPointBelowWL": 0,
		"StationPlaning": {
			"StationCount": 2,
			"0": {
				"XPositionFwdTr": 0,
				"ChineBeam": 0,
				"ChineHeightBelowWL": 0,
				"EffectiveDeadriseDeg": 0,
				"OffsetPointCount": 0
			},
			"1": {
				"XPositionFwdTr": 0,
				"ChineBeam": 0,
				"ChineHeightBelowWL": 0,
				"EffectiveDeadriseDeg": 0,
				"OffsetPointCount": 0
			}
		},
		"StationDistribution": {
			"SchemaVersion": 1,
			"StationCount": 25,
			"LengthOS": 0,
			"LengthWL": 0,
			"BeamWLMax": 0,
			"XPositionTransomRaw": 0,
			"BeamWLAtTr": 0,
			"AreaSectAtTr": 0,
			"AngleHalfEntDeg": 0,
			"LengthOfFwdEntrance": 0,
			"LengthOfSternRun": 0,
			"XPosition": [0.001,0.936856286667481,2.0976686630542,3.70741938299316,5.75052707230469,8.20751501326416,14.2628265538452,21.6406072279272,30.0594184643896,39.1930252413452,48.6927943115234,58.1925633817017,67.3261701586572,75.7449813951196,83.1227620692017,88.655756732203,91.6350615507422,93.6781692400537,95.2879199599927,96.4487323363794,97.3845886230469,97.7294161987305,98.0742437744141,98.4190713500977,98.7638989257812],
			"AreaSect": [71.05611859,71.15284702,71.39757566,72.04648305,73.41030505,75.9429696,86.65694415,106.5535587,125.7466356,132.4164648,129.8104962,114.2491136,90.03445909,65.62235812,44.84367258,29.19041731,20.5342296,14.59584602,10.04616073,7.014573806,4.733164192,4.045232528,3.261664589,2.342472087,1.252623791],
			"CentroidBelowWL": [2.22432193297534,2.22715138139041,2.23479683343933,2.25524996124724,2.29824438842554,2.37834499537332,2.71886015946016,3.34832996551663,3.94544145681425,4.15068238240158,4.09315829105204,3.82266173317023,3.45745249331518,3.11312224003458,2.89125628422878,3.01494543588619,3.37785059963649,3.84951870305109,4.4827889798934,5.15646916521258,5.71648792804523,5.67543511732567,5.59982624715731,5.51869603121989,5.43065610105093],
			"BeamWL": [16,16,16,16,16,16,16,16,16,16,15.967147485579,15.5129490362689,14.5341420978732,13.0109767299255,11.0379522686259,8.48624604613643,6.1907578259613,4.35652291977165,2.8004817895345,1.59533129393039,0.348142058738201,0,0,1.12018248541384E-27,1.2164235158508E-27]
		},
		"HullOffsets": {
			"SchemaVersion": 1,
			"PositiveXLNDirection": "TowardBow",
			"PositiveZHTDirection": "BelowWL",
			"ProfileOffsetCount": 0,
			"ProfileCenterlineOffset": 0,
			"WaterlineOffsetCount": 0,
			"ButtockOffsetCount": 0,
			"ButtockYHBOffset": 0,
			"StationCount": 1,
			"0": {
				"StationXLN": 0,
				"StationOffsetCount": 0,
				"StationOffsetChineIndex": 0
			}
		},
		"LengthWLEntrance": 0
	},
	"Appendage": {
		"SchemaVersion": 1,
		"AppendageDefinition": "Percentage",
		"XAppendageFwdTr": 0,
		"ZAppendageBelowWL": 0,
		"PercentageHullDrag": 0,
		"ShaftLength": 0,
		"ShaftDiameter": 0,
		"ShaftWettedSurface": 0,
		"ShaftStrutBossingLength": 0,
		"ShaftStrutBossingDiameter": 0,
		"ShaftStrutBossingWettedSurface": 0,
		"ShaftHullBossingLength": 0,
		"ShaftHullBossingDiameter": 0,
		"ShaftHullBossingWettedSurface": 0,
		"StrutCount": 0,
		"StrutRootChord": 0,
		"StrutTipChord": 0,
		"StrutSpan": 0,
		"StrutTCRatio": 0,
		"StrutProjectedArea": 0,
		"StrutWettedSurface": 0,
		"StrutPalmDepth": 0,
		"StrutPalmWidth": 0,
		"RudderCount": 0,
		"RudderType": "BalancedFoil",
		"RudderRootChord": 0,
		"RudderTipChord": 0,
		"RudderSpan": 0,
		"RudderTCRatio": 0,
		"RudderPlateThickness": 0,
		"RudderLESweepAngleDeg": 0,
		"RudderProjectedArea": 0,
		"RudderWettedSurface": 0,
		"SkegKeelCount": 0,
		"SkegKeelType": "Skeg",
		"SkegMeanLength": 0,
		"SkegMeanWidth": 0,
		"SkegHeightAft": 0,
		"SkegHeightMid": 0,
		"SkegHeightFwd": 0,
		"KeelRootChord": 0,
		"KeelTipChord": 0,
		"KeelSpan": 0,
		"KeelTCRatio": 0,
		"KeelLESweepAngleDeg": 0,
		"KeelBulbLength": 0,
		"KeelBulbDiameter": 0,
		"SkegKeelProjectedArea": 0,
		"SkegKeelWettedSurface": 0,
		"StabilizerCount": 0,
		"StabilizerRootChord": 0,
		"StabilizerTipChord": 0,
		"StabilizerSpan": 0,
		"StabilizerTCRatio": 0,
		"StabilizerLESweepAngleDeg": 0,
		"StabilizerProjectedArea": 0,
		"StabilizerWettedSurface": 0,
		"StabilizerDynamicMultiplier": 1,
		"BilgeKeelCount": 0,
		"BilgeKeelMeanLength": 0,
		"BilgeKeelMeanBaseWidth": 0,
		"BilgeKeelMeanProjection": 0,
		"BilgeKeelWettedSurface": 0,
		"TunnelThrusterCount": 0,
		"TunnelThrusterDiameter": 0,
		"SonarDomeCount": 0,
		"SonarDomeWettedSurface": 0,
		"MiscAppendageCount": 0,
		"MiscAppendageDragArea": 0,
		"MiscAppendageDragCoef": 0
	},
	"FoilAssist": {
		"SchemaVersion": 1,
		"FoilCount": 0,
		"LiftFraction": 0,
		"LiftFractionDesignSpeed": 0,
		"LiftDragRatio": 0,
		"TotalDragArea": 0,
		"XFoilAssistFwdTr": 0,
		"ZFoilAssistBelowWL": 0
	},
	"Environment": {
		"WindSpeed": 0,
		"WindAngleOffBowDeg": 0,
		"WindGradientCorr": "Off",
		"WindHullProfileArea": 0,
		"WindHullTransverseArea": 0,
		"WindHullZAreaAboveWL": 0,
		"WindSuperstructureProfileArea": 0,
		"WindSuperstructureTransverseArea": 0,
		"WindSuperstructureZAreaAboveWL": 0,
		"WindSuperstructureShape": "CargoShip",
		"SeasSignificantWaveHeight": 0,
		"SeasModalWavePeriodSec": 0,
		"ShallowWaterDepth": 0,
		"ShallowWaterType": "ShallowWater",
		"ShallowWaterChannelWidth": 0,
		"ShallowWaterChannelSideSlopeAngleDeg": 0,
		"ShallowWaterChannelHullGirth": 0
	},
	"Resistance": {
		"SchemaVersion": 4,
		"HullDragEnabled": "Calc",
		"HullDragTechnique": "Defined",
		"HullDragMethod": "Andersen",
		"HullDragReferenceShip": "",
		"HullDragExpansionDetail": "ADVM",
		"HullDragITTC78ExpansionEnabled": "On",
		"HullDragRoughnessEnabled": "Off",
		"HullDragFormFactorKMultEnabled": "Off",
		"HullDragMethodCheckVessel": "OK",
		"HullDragMethodCheckSpeed": "OK",
		"HullDragMethodCheckDetails": "OK",
		"HullDragPlaningHumpMultiplierEnabled": "Off",
		"HullDragPlaningHumpMultiplierApplyFactor": "ApplyFull",
		"HullDragPlaningPropulsorLiftCorrEnabled": "Off",
		"HullDragPlaningPropulsorLiftCorrApplyFactor": "ApplyFull",
		"HullDragSprayCorrEnabled": "Off",
		"HullDragSprayCorrApplyFactor": "ApplyFull",
		"HullDragCatamaranInterferenceEnabled": "Off",
		"AppendageDragEnabled": "Off",
		"AppendageDragMethod": "Percentage",
		"WindDragEnabled": "Off",
		"WindDragMethod": "Taylor",
		"SeasDragEnabled": "Off",
		"SeasDragMethod": "SmallNavalSeries",
		"ChannelDragEnabled": "Off",
		"ChannelDragMethod": "Landweber",
		"MarginDragEnabled": "Off",
		"MarginDragBasis": "HullDragOnly",
		"MarginDragPercentage": 0,
		"TowedDragEnabled": "Off",
		"TowedDragDefinedSource": "Manual",
		"HullDragDefinedITTC78CTSource": "PrismaticWaveDrag",
		"HullDragDefinedPlaningSource": "Manual",
		"HullDragDefinedSourceDescription": "ADVM Method",
		"RunningSinkageAndTrimEnabled": "Off",
		"RunningSinkageAndTrimMethod": "NPL"
	},
	"ADVM": {
		"SchemaVersion": 1,
		"CalculationCorrection": "Standard",
		"ViscousCorrectionEnabled": "On",
		"DynamicTrimCorrectionEnabled": "On"
	},
	"ITTC78": {
		"HullFormFactor": 1,
		"HullFrictionLine": "ITTC57",
		"CorrelationAllowance": 0,
		"HullRoughnessMM": 0,
		"RudderLocation": "BehindPropeller",
		"ModelLengthWL": 0,
		"HullHydrodynamicType": "ITTC78CT"
	},
	"Propulsion": {
		"SchemaVersion": 7,
		"PropulsionInteractionEnabled": "Off",
		"PropulsionInteractionTechnique": "Prediction",
		"PropulsionInteractionMethod": "SimpleShip",
		"PropulsionInteractionReferenceShip": "",
		"ViscousScaleCorrEnabled": "Off",
		"ViscousScaleCorrMethod": "Custom",
		"RoughnessEnabled": "Off",
		"DuctedPropCorrEnabled": "Off",
		"PropellerTunnelCorrEnabled": "Off",
		"AnalysisTypeMethod": "FreeRun",
		"CavCriteriaMethod": "Keller",
		"FixedEngineRPM": 0,
		"PropulsorCalcType": "PropellerSeries",
		"AngleRiseOfRunDeg": 0,
		"GearEfficiency": 0,
		"GearRatio": 0,
		"ShaftEfficiency": 0,
		"EngineFileIndex": "NoneDefined",
		"WaterjetFileIndex": "NoneDefined",
		"KTKQFileIndex": "NoneDefined",
		"CPPMethod": "FixedRPM",
		"AddedMassMult": 1,
		"EngineControlEnabled": "None",
		"EngineLimitToRPMPerSec": 0,
		"GearEfficiencyLoadCorrectionEnabled": "Off",
		"DriveLine": "NoneDefined",
		"GearCompoundInput": "BothEngines",
		"PropulsionInteractionDefinedSource": "Manual",
		"PropulsionInteractionDefinedSourceDescription": "Manual",
		"FuelTypePrimary": "Defined",
		"FuelTypeSecondary": "None",
		"FuelDensityPrimary": 0,
		"FuelDensitySecondary": 0,
		"FuelHeatingValuePrimary": 0,
		"FuelHeatingValueSecondary": 0,
		"FuelCarbonContentPrimary": 0,
		"FuelCarbonContentSecondary": 0,
		"PrimeMoverType": "NoneDefined",
		"ElecMotorFileIndex": "NoneDefined",
		"ElecMotorMaxMechRatedRPM": 0,
		"ElecMotorMaxMechRatedPower": 0,
		"ElecMotorMaxMechRatedTorque": 0,
		"ElecMotorVoltage": 0
	},
	"Propeller": {
		"SchemaVersion": 4,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 4,
		"ExpAreaRatio": 0,
		"Diameter": 0,
		"PitchMean": 0,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 0,
		"HubDiameter": 0,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 0,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 0,
		"SkewAngleMaxDeg": 0,
		"SkewAngleMinDeg": 0,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0
	},
	"PropellerSeries": {
		"SchemaVersion": 3,
		"Series": "BSeries",
		"ScaleCorrection": "NoCorrection",
		"CavBreakdownEnabled": "Off",
		"ObliqueAngleCorrEnabled": "Off",
		"KTMultiplier": 1,
		"KQMultiplier": 1,
		"KTKQCorrection": "Custom",
		"CRPRudderLocation": "BehindPropeller",
		"NozzleLengthDiameterRatio": 0.5,
		"CycloidalSeries": "SSPASeries",
		"PoddedDriveCorrection": "None"
	},
	"PropellerSizing": {
		"SchemaVersion": 1,
		"PropellerSizingIdentity": "NoSizing",
		"GearRatioSolution": "Keep",
		"ExpAreaRatioSolution": "Keep",
		"DiameterSolution": "Keep",
		"PitchMeanSolution": "Keep",
		"ReferenceThrustPerPropeller": 0,
		"ReferencePowerBrakePerEngine": 0,
		"ReferenceThrustDesignPoint": 0,
		"ReferencePowerDesignPoint": 0,
		"ReferenceEngineRPM": 0,
		"ReferenceEngineRPMDesignPoint": 0,
		"ShaftRPM": 0
	},
	"Engine": {
		"SchemaVersion": 3,
		"Description": "",
		"ImportFilePath": "untitled.engn",
		"MaxRatedRPM": 0,
		"MaxRatedPower": 0,
		"ParasiticLoad": 0,
		"MaxPowerCount": 0,
		"DefinedLoadCount": 0,
		"PowerCurve": "Defined",
		"FuelDensity": 0,
		"FuelHeatingValue": 0,
		"IdleRPM": 0,
		"IdlePower": 0,
		"IdleVolFuelRate": 0,
		"PartialRatedPowerPercent": 100,
		"FuelCarbonContent": 0,
		"IdleBSFC": 0,
		"IdleBSEC": 0,
		"MaxPower": {
			"RPM": [0,0,0,0,0,0,0,0,0,0],
			"Power": [0,0,0,0,0,0,0,0,0,0],
			"VolFuelRate": [0,0,0,0,0,0,0,0,0,0],
			"BSFC": [0,0,0,0,0,0,0,0,0,0],
			"BSEC": [0,0,0,0,0,0,0,0,0,0]
		},
		"DefinedLoad": {
			"RPM": [0,0,0,0,0,0,0,0,0,0],
			"Power": [0,0,0,0,0,0,0,0,0,0],
			"VolFuelRate": [0,0,0,0,0,0,0,0,0,0],
			"BSFC": [0,0,0,0,0,0,0,0,0,0],
			"BSEC": [0,0,0,0,0,0,0,0,0,0]
		}
	},
	"ElectricMotor": {
		"SchemaVersion": 3,
		"Description": "",
		"MotorType": "DCMotor",
		"ACDataSource": "Defined",
		"DCDataSource": "Defined",
		"Voltage": 0,
		"MaxMechRatedTorque": 0,
		"MaxMechRatedPower": 0,
		"MaxMechRatedRPM": 0,
		"MaxNoLoadRPM": 0,
		"ParasiticLoad": 0,
		"PartialRatedPowerPercent": 100,
		"CurrentDraw": "Defined",
		"MaxMotorEfficiency": 0,
		"MaxDCControllerEfficiency": 1,
		"MaxACThreePhasePowerFactor": 1,
		"MaxPowerCount": 0,
		"DefinedLoadCount": 0,
		"MaxPower": {
			"RPM": [0,0,0,0,0,0,0,0,0,0],
			"Torque": [0,0,0,0,0,0,0,0,0,0],
			"MechPower": [0,0,0,0,0,0,0,0,0,0],
			"ElecPower": [0,0,0,0,0,0,0,0,0,0],
			"Efficiency": [0,0,0,0,0,0,0,0,0,0],
			"Current": [0,0,0,0,0,0,0,0,0,0]
		},
		"DefinedLoad": {
			"RPM": [0,0,0,0,0,0,0,0,0,0],
			"Torque": [0,0,0,0,0,0,0,0,0,0],
			"MechPower": [0,0,0,0,0,0,0,0,0,0],
			"ElecPower": [0,0,0,0,0,0,0,0,0,0],
			"Efficiency": [0,0,0,0,0,0,0,0,0,0],
			"Current": [0,0,0,0,0,0,0,0,0,0]
		}
	},
	"SpeedPerformance": {
		"SchemaVersion": 9,
		"Count": 1,
		"DesignSpeedIndex": 0,
		"Speed": [17],
		"CoefReynoldsLength": [0],
		"CoefFroudeVolume": [0],
		"CoefFroudeLength": [0],
		"CoefFroudeChineBeam": [0],
		"CoefDragBareHullFriction": [0],
		"CoefDragBareHullViscous": [0],
		"CoefDragBareHullResiduary": [0],
		"CoefDragBareHullRoughness": [0],
		"CoefDragBareHullCorrAllowance": [0],
		"CoefDragBareHull": [0],
		"CoefDragBareHullResiduaryTelfer": [0],
		"CoefDragBareHullTelfer": [0],
		"CoefDragBareHullWeightRatio": [0],
		"DragBareHull": [0],
		"DynamicTrimObservedDeg": [0],
		"DynamicZGravityRiseFromStatic": [0],
		"WakeFraction": [0],
		"ThrustDeduction": [0],
		"RelRotEfficiency": [0],
		"CoefFroudeChineLength": [0],
		"CoefDragBareHullWavemakingTransverse": [0],
		"CoefDragBareHullWavemakingDiverging": [0],
		"CoefPlaningHumpSpeedMultiplier": [0],
		"DragBareHullResiduary": [0],
		"DragBareHullIndividual": [0],
		"DragAppendages": [0],
		"DragWind": [0],
		"DragEquilibriumPlaning": [0],
		"DragSeas": [0],
		"DragChannel": [0],
		"DragMargin": [0],
		"DragTotal": [0],
		"DragBareHullSpeedCheck": ["OK"],
		"HullPropulsorInteractionSpeedCheck": ["OK"],
		"PropulsorEfficiency": [0],
		"QuasiPropulsiveEfficiency": [0],
		"OverallPropulsiveEfficiency": [0],
		"GearEfficiency": [0],
		"PowerEffectiveBareHull": [0],
		"PowerEffectiveTotal": [0],
		"PowerBrakePerEngine": [0],
		"PowerShaftPerProp": [0],
		"PowerDeliveredPerProp": [0],
		"PowerBrakeTotal": [0],
		"PowerShaftTotal": [0],
		"VolFuelRatePerEnginePrimary": [0],
		"VolFuelRatePerEngineSecondary": [0],
		"MassFuelRatePerEnginePrimary": [0],
		"MassFuelRatePerEngineSecondary": [0],
		"CO2RatePerEnginePrimary": [0],
		"CO2RatePerEngineSecondary": [0],
		"TransportFactor": [0],
		"PercentEngineLoadFactor": [0],
		"EffectiveChineBeam": [0],
		"EffectiveAngleDeadriseDeg": [0],
		"PlaningDynamicStability": [0],
		"LengthWettedKeel": [0],
		"LengthWettedMean": [0],
		"PressureAverageBottom": [0],
		"CoefPlaningLift": [0],
		"CoefPlaningLkeelLpRatio": [0],
		"CoefPropulsorReynolds": [0],
		"CoefPropulsorJ": [0],
		"CoefPropulsorKT": [0],
		"CoefPropulsorKQ": [0],
		"CoefPropulsorKTN": [0],
		"CoefPropulsorKTPOD": [0],
		"CoefPropulsorKTJ2": [0],
		"CoefPropulsorKQJ3": [0],
		"CoefPropulsorCTH": [0],
		"CoefPropulsorCP": [0],
		"CoefPropulsorJH": [0],
		"CoefPropulsorKTH": [0],
		"CoefPropulsorKZP": [0],
		"EngineRPM": [0],
		"PropulsorRPM": [0],
		"CPMeanPitch": [0],
		"PropulsorThrust": [0],
		"PropulsorThrustHoriz": [0],
		"TotalDeliveredThrust": [0],
		"TotalNetTowpull": [0],
		"PropulsorTorque": [0],
		"SigmaV": [0],
		"MinPitchFaceCav": [0],
		"TipSpeed": [0],
		"MeanBladePressure": [0],
		"RecommendedEAR": [0],
		"PercentCavAverage": [0],
		"PercentCavPeak": [0],
		"PropellerBreakdownCheck": ["OK"],
		"NozzleBreakdownCheck": ["OK"],
		"AccelDistance": [0],
		"AccelGravities": [0],
		"AccelTimeSecs": [0],
		"TipSpeedCheck": ["OK"],
		"PercentCavAverageCheck": ["OK"],
		"RecommendedEARCheck": ["OK"],
		"MeanBladePressureCheck": ["OK"],
		"MinPitchFaceCavCheck": ["OK"],
		"CoefDragBareHullResiduaryAlignmentMultiplier": [0],
		"WakeFractionAlignmentMultiplier": [0],
		"ThrustDeductionAlignmentMultiplier": [0],
		"RelRotEfficiencyAlignmentMultiplier": [0],
		"DragTowed": [0],
		"CoefPropulsorMerit": [0],
		"TorqueEngine": [0],
		"PlaningLift": [0],
		"DragBareHullAlignmentMultiplier": [0],
		"DynamicTrimPlaningDegAlignmentMultiplier": [0],
		"ReferenceShipResistanceFnCveCheck": ["OK"],
		"ReferenceShipPropulsionFnFvCheck": ["OK"],
		"LiftFoilAssist": [0],
		"DragFoilAssist": [0],
		"CoefDragBareHullInterferenceFactor": [0],
		"ElecDemandPowerPerMotor": [0],
		"ElecDemandCurrentPerMotor": [0],
		"ElecDemandEfficiencyPerMotor": [0],
		"SPPCriticalJRatio": [0],
		"SigmaN": [0],
		"Sigma07R": [0]
	},
	"Waterjet": {
		"Description": "",
		"ImportFilePath": "",
		"ImpellerDefinition": "Unknown",
		"ImpellerDiameter": 0,
		"MaxRatedRPM": 0,
		"MaxRatedPower": 0,
		"AngleShaftDeg": 0,
		"ZShaftAboveBottomAtTr": 0,
		"PowerSeries": {
			"Count": 0
		},
		"Impeller": {
			"Count": 0,
			"Index": 0,
			"SpeedCorrection": "Off"
		}
	},
	"BenchmarkVessels": {
		"Description": ["","","","",""],
		"Speed": [0,0,0,0,0],
		"LengthWL": [0,0,0,0,0],
		"Displacement": [0,0,0,0,0],
		"InstalledPowerBrakeTotal": [0,0,0,0,0],
		"MarginPowerPercentage": [0,0,0,0,0],
		"EquivalentSpeed": [0,0,0,0,0],
		"EquivalentPowerBrakeTotal": [0,0,0,0,0]
	},
	"BladeScan": {
		"SchemaVersion": 1,
		"Description": "",
		"ImportFilePath": "",
		"PropLength": "m",
		"PropLengthFormat": "0.00",
		"Diameter": 0,
		"DesignPitch": 0,
		"BladeCount": 2,
		"EARBasisIndex": 0,
		"RadiusCount": 0,
		"Radius": [0,0,0,0,0,0,0,0,0,0],
		"Chord": [0,0,0,0,0,0,0,0,0,0],
		"Pitch": [0,0,0,0,0,0,0,0,0,0],
		"FCROffset": [0,0,0,0,0,0,0,0,0,0],
		"MeanWidth": 0,
		"ExpAreaRatio": 0,
		"MeanPitch": 0,
		"MeanPDRatio": 0,
		"EffectiveFCR": 0,
		"EARBasisChordMult": 0
	},
	"SubmergedHull": {
		"SchemaVersion": 2,
		"HullConfigType": "Submarine",
		"HullDragMethod": "Series58",
		"HullPropulsionMethod": "HydroComp",
		"HullParallelMidbody": "Off",
		"PropellerDiameterMax": 0,
		"DemihullSpacing": 0,
		"HullDiameterEffective": 0,
		"HullAreaSectMax": 0,
		"HullLength": 0,
		"HullLengthFwd": 0,
		"HullLengthMid": 0,
		"HullLengthAft": 0,
		"HullDisplacement": 0,
		"HullDisplacementFwd": 0,
		"HullDisplacementMid": 0,
		"HullDisplacementAft": 0,
		"HullWettedSurface": 0,
		"HullWettedSurfaceFwd": 0,
		"HullWettedSurfaceMid": 0,
		"HullWettedSurfaceAft": 0,
		"HullNoseRadius": 0,
		"HullNoseFlatDiameter": 0,
		"HullTailSlopeAngleDeg": 0,
		"HullVCBBelowWL": 0,
		"StrutChord": 0,
		"StrutTCRatio": 0,
		"StrutSpan": 0,
		"StrutDistanceFwdTr": 0,
		"StrutWettedSurface": 0
	},
	"BargeTrain": {
		"SchemaVersion": 1,
		"Arrangement": "NonIntegrated",
		"CurrentCorrection": "None",
		"PredictionMethod": "HoweToutant",
		"BargeLength": 0,
		"BargeWidth": 0,
		"BargeCountLong": 0,
		"BargeCountWide": 0,
		"WaterwayDepth": 0,
		"WaterwayWidth": 0,
		"CurrentSpeed": 0,
		"BargeCountFullLoad": 0,
		"BargeDisplacementFullLoad": 0,
		"BargeDraftFullLoad": 0,
		"BargeCountPartialLoad": 0,
		"BargeDisplacementPartialLoad": 0,
		"BargeDraftPartialLoad": 0
	},
	"BoxBarge": {
		"SchemaVersion": 3,
		"ResistanceType": "BareHullResistance",
		"PredictionMethod": "HydroCompBarge",
		"Displacement": 0,
		"LengthWL": 0,
		"BeamWLMax": 0,
		"DraftSubmergedMax": 0,
		"WettedSurface": 0,
		"AreaSectMax": 0,
		"LengthBowEntrance": 0,
		"AngleButtockBow": 0,
		"LengthSternRun": 0,
		"AngleButtockStern": 0,
		"ImmersionDraftAtTr": 0,
		"AppendageDragPercentage": 0,
		"TowLineDragPercentage": 0,
		"SeasDragTechnique": "Percentage",
		"SeasDragPredictionMethod": "Ractliffe",
		"SeasDragPercentage": 0,
		"SpeedCount": 0
	},
	"OperatingModes": {
		"SchemaVersion": 2,
		"Count": 1,
		"ModeID": [0],
		"Task": [""],
		"DurationHours": [0],
		"Speed": [0],
		"ServiceType": ["Transit"],
		"GearCompoundInput": ["BothEngines"],
		"DurationPercent": [0],
		"Distance": [0],
		"EngineRPM": [0],
		"PowerBrakeTotal": [0],
		"PercentEngineLoadFactor": [0],
		"CPMeanPitch": [0],
		"TotalNetTowpull": [0],
		"FuelDensity": [0],
		"FuelHeatingValue": [0],
		"VolumetricFuelRateTotal": [0],
		"MassFuelRateTotal": [0],
		"FuelVolumeConsumed": [0],
		"FuelMassConsumed": [0],
		"ShipFuelCI": [0],
		"ShipEnergyCI": [0],
		"ShipPowerCI": [0],
		"DeadweightFuelCI": [0],
		"DeadweightEnergyCI": [0],
		"DeadweightPowerCI": [0],
		"TowpullFuelCI": [0],
		"TowpullEnergyCI": [0],
		"TowpullPowerCI": [0],
		"FuelChoiceIndex": ["Primary"],
		"CO2Produced": [0]
	},
	"ReferenceShipResistance": {
		"Project": {
			"FileName": "",
			"FileFolder": "",
			"FilePath": "",
			"LastModified": "19-Feb-23 00:15",
			"Source": "",
			"Description": "",
			"ID": ""
		},
		"Units": {
			"SchemaVersion": 6,
			"Length": "ft",
			"LengthFormat": "0.00",
			"Weight": "LT",
			"WeightFormat": "0.00",
			"PropLength": "ft",
			"PropLengthFormat": "0.0000",
			"Force": "lbf",
			"ForceFormat": "0",
			"Power": "hp",
			"PowerFormat": "0",
			"Speed": "kt",
			"SpeedFormat": "0.00",
			"Torque": "lbf-ft",
			"TorqueFormat": "0.0",
			"Pressure": "lbf/in2",
			"PressureFormat": "0.00",
			"TipSpeed": "ft/s",
			"TipSpeedFormat": "0.0",
			"FlowRate": "gal/h",
			"FlowRateFormat": "0.0",
			"Area": "ft2",
			"AreaFormat": "0.000",
			"Viscosity": "ft2/s",
			"ViscosityFormat": "0.00000e+0",
			"DensityLiquid": "slug/ft3",
			"DensityLiquidFormat": "0.0000",
			"Temperature": "F",
			"TemperatureFormat": "0",
			"Distance": "nm",
			"DistanceFormat": "0.0",
			"HeatingValue": "BTU/lbm",
			"HeatingValueFormat": "0.00",
			"DensitySolid": "slug/ft3",
			"DensitySolidFormat": "0.0000",
			"MassMomentOfInertia": "lbm-ft2",
			"MassMomentOfInertiaFormat": "0.00",
			"BSFC": "lbm/hp-h",
			"BSFCFormat": "0.000",
			"BSEC": "BTU/hp-h",
			"BSECFormat": "0",
			"ElecPower": "kW",
			"ElecPowerFormat": "0",
			"ElecVoltage": "V",
			"ElecVoltageFormat": "0",
			"ElecCurrent": "A",
			"ElecCurrentFormat": "0"
		},
		"WaterProperties": {
			"Definition": "Salt",
			"Density": 0,
			"Viscosity": 0,
			"VaporPressure": 0.24234,
			"Temperature": 0
		},
		"Hull": {
			"SchemaVersion": 4,
			"HullConfigType": "Monohull",
			"DemihullSymmetry": "FullySymmetric",
			"HullHydrodynamicDataSet": "Undefined",
			"ChineType": "RoundMultiple",
			"PropulsorType": "Propeller",
			"Displacement": 0,
			"LengthWL": 0,
			"BeamWLMax": 0,
			"DraftSubmergedMax": 0,
			"DemihullSpacing": 0,
			"WettedSurface": 0,
			"AreaSectMax": 0,
			"AreaWaterplane": 0,
			"XBuoyancyFwdTr": 0,
			"ZBuoyancyBelowWL": 0,
			"XAreaWaterplaneFwdTr": 0,
			"BulbAreaSect": 0,
			"ZBulbAreaSectBelowWL": 0,
			"XBulbNoseFwdTr": 0,
			"AreaSectAtTr": 0,
			"BeamWLAtTr": 0,
			"ImmersionDraftAtTr": 0,
			"AngleHalfEntDeg": 0,
			"BowShapeFactor": 0,
			"SternShapeFactor": 0,
			"LengthProjPlaningBottom": 0,
			"AreaProjPlaningBottom": 0,
			"FwdStationXPositionFwdTr": 0,
			"FwdStationChineBeam": 0,
			"FwdStationAngleDeadriseDeg": 0,
			"FwdStationZChineHeightBelowWL": 0,
			"AftStationXPositionFwdTr": 0,
			"AftStationChineBeam": 0,
			"AftStationAngleDeadriseDeg": 0,
			"AftStationZChineHeightBelowWL": 0,
			"EffectiveChineWarpDeg": 0,
			"TransomLiftDeviceCount": 0,
			"TransomLiftDeviceType": "Flap",
			"TransomLiftDeviceChordDepth": 0,
			"TransomLiftDeviceSpan": 0,
			"TransomLiftDeviceDeflectionDeg": 0,
			"PropulsorCountPerHull": 0,
			"AngleShaftDeg": 0,
			"PropellerDiameterMax": 0,
			"LengthOfAftRun": 0,
			"VolumeOfAftRun": 0,
			"AreaWaterplaneOfAftRun": 0,
			"XGravityFwdTr": 0,
			"ZGravityBelowWL": 0,
			"XPropulsorFwdTr": 0,
			"ZPropulsorBelowWL": 0,
			"PropellerTunnelEffectiveDiameter": 0,
			"PropellerTunnelRecessDepth": 0,
			"RadiusLonglMetacenter": 0,
			"WLReferenceXPositionFwdTr": 0,
			"WLReferenceZHeightAboveBL": 0,
			"WLReferenceTrimDeg": 0,
			"XTowPointFwdTr": 0,
			"ZTowPointBelowWL": 0,
			"StationPlaning": {
				"StationCount": 2,
				"0": {
					"XPositionFwdTr": 0,
					"ChineBeam": 0,
					"ChineHeightBelowWL": 0,
					"EffectiveDeadriseDeg": 0,
					"OffsetPointCount": 0
				},
				"1": {
					"XPositionFwdTr": 0,
					"ChineBeam": 0,
					"ChineHeightBelowWL": 0,
					"EffectiveDeadriseDeg": 0,
					"OffsetPointCount": 0
				}
			},
			"StationDistribution": {
				"SchemaVersion": 1,
				"StationCount": 1,
				"LengthOS": 0,
				"LengthWL": 0,
				"BeamWLMax": 0,
				"XPositionTransomRaw": 0,
				"BeamWLAtTr": 0,
				"AreaSectAtTr": 0,
				"AngleHalfEntDeg": 0,
				"LengthOfFwdEntrance": 0,
				"LengthOfSternRun": 0,
				"XPosition": [0],
				"AreaSect": [0],
				"CentroidBelowWL": [0],
				"BeamWL": [0]
			},
			"HullOffsets": {
				"SchemaVersion": 1,
				"PositiveXLNDirection": "TowardBow",
				"PositiveZHTDirection": "BelowWL",
				"ProfileOffsetCount": 0,
				"ProfileCenterlineOffset": 0,
				"WaterlineOffsetCount": 0,
				"ButtockOffsetCount": 0,
				"ButtockYHBOffset": 0,
				"StationCount": 1,
				"0": {
					"StationXLN": 0,
					"StationOffsetCount": 0,
					"StationOffsetChineIndex": 0
				}
			},
			"LengthWLEntrance": 0
		},
		"Appendage": {
			"SchemaVersion": 1,
			"AppendageDefinition": "Percentage",
			"XAppendageFwdTr": 0,
			"ZAppendageBelowWL": 0,
			"PercentageHullDrag": 0,
			"ShaftLength": 0,
			"ShaftDiameter": 0,
			"ShaftWettedSurface": 0,
			"ShaftStrutBossingLength": 0,
			"ShaftStrutBossingDiameter": 0,
			"ShaftStrutBossingWettedSurface": 0,
			"ShaftHullBossingLength": 0,
			"ShaftHullBossingDiameter": 0,
			"ShaftHullBossingWettedSurface": 0,
			"StrutCount": 0,
			"StrutRootChord": 0,
			"StrutTipChord": 0,
			"StrutSpan": 0,
			"StrutTCRatio": 0,
			"StrutProjectedArea": 0,
			"StrutWettedSurface": 0,
			"StrutPalmDepth": 0,
			"StrutPalmWidth": 0,
			"RudderCount": 0,
			"RudderType": "BalancedFoil",
			"RudderRootChord": 0,
			"RudderTipChord": 0,
			"RudderSpan": 0,
			"RudderTCRatio": 0,
			"RudderPlateThickness": 0,
			"RudderLESweepAngleDeg": 0,
			"RudderProjectedArea": 0,
			"RudderWettedSurface": 0,
			"SkegKeelCount": 0,
			"SkegKeelType": "Skeg",
			"SkegMeanLength": 0,
			"SkegMeanWidth": 0,
			"SkegHeightAft": 0,
			"SkegHeightMid": 0,
			"SkegHeightFwd": 0,
			"KeelRootChord": 0,
			"KeelTipChord": 0,
			"KeelSpan": 0,
			"KeelTCRatio": 0,
			"KeelLESweepAngleDeg": 0,
			"KeelBulbLength": 0,
			"KeelBulbDiameter": 0,
			"SkegKeelProjectedArea": 0,
			"SkegKeelWettedSurface": 0,
			"StabilizerCount": 0,
			"StabilizerRootChord": 0,
			"StabilizerTipChord": 0,
			"StabilizerSpan": 0,
			"StabilizerTCRatio": 0,
			"StabilizerLESweepAngleDeg": 0,
			"StabilizerProjectedArea": 0,
			"StabilizerWettedSurface": 0,
			"StabilizerDynamicMultiplier": 0,
			"BilgeKeelCount": 0,
			"BilgeKeelMeanLength": 0,
			"BilgeKeelMeanBaseWidth": 0,
			"BilgeKeelMeanProjection": 0,
			"BilgeKeelWettedSurface": 0,
			"TunnelThrusterCount": 0,
			"TunnelThrusterDiameter": 0,
			"SonarDomeCount": 0,
			"SonarDomeWettedSurface": 0,
			"MiscAppendageCount": 0,
			"MiscAppendageDragArea": 0,
			"MiscAppendageDragCoef": 0
		},
		"FoilAssist": {
			"SchemaVersion": 1,
			"FoilCount": 0,
			"LiftFraction": 0,
			"LiftFractionDesignSpeed": 0,
			"LiftDragRatio": 0,
			"TotalDragArea": 0,
			"XFoilAssistFwdTr": 0,
			"ZFoilAssistBelowWL": 0
		},
		"ITTC78": {
			"HullFormFactor": 0,
			"HullFrictionLine": "ITTC57",
			"CorrelationAllowance": 0,
			"HullRoughnessMM": 0,
			"RudderLocation": "BehindPropeller",
			"ModelLengthWL": 0,
			"HullHydrodynamicType": "Undefined"
		},
		"Resistance": {
			"SchemaVersion": 4,
			"HullDragEnabled": "Off",
			"HullDragTechnique": "Prediction",
			"HullDragMethod": "Holtrop",
			"HullDragReferenceShip": "",
			"HullDragExpansionDetail": "Standard",
			"HullDragITTC78ExpansionEnabled": "Off",
			"HullDragRoughnessEnabled": "Off",
			"HullDragFormFactorKMultEnabled": "Off",
			"HullDragMethodCheckVessel": "OK",
			"HullDragMethodCheckSpeed": "OK",
			"HullDragMethodCheckDetails": "OK",
			"HullDragPlaningHumpMultiplierEnabled": "Off",
			"HullDragPlaningHumpMultiplierApplyFactor": "ApplyFull",
			"HullDragPlaningPropulsorLiftCorrEnabled": "Off",
			"HullDragPlaningPropulsorLiftCorrApplyFactor": "ApplyFull",
			"HullDragSprayCorrEnabled": "Off",
			"HullDragSprayCorrApplyFactor": "ApplyFull",
			"HullDragCatamaranInterferenceEnabled": "Off",
			"AppendageDragEnabled": "Off",
			"AppendageDragMethod": "Percentage",
			"WindDragEnabled": "Off",
			"WindDragMethod": "Taylor",
			"SeasDragEnabled": "Off",
			"SeasDragMethod": "SmallNavalSeries",
			"ChannelDragEnabled": "Off",
			"ChannelDragMethod": "Landweber",
			"MarginDragEnabled": "Off",
			"MarginDragBasis": "HullDragOnly",
			"MarginDragPercentage": 0,
			"TowedDragEnabled": "Off",
			"TowedDragDefinedSource": "Manual",
			"HullDragDefinedITTC78CTSource": "Manual",
			"HullDragDefinedPlaningSource": "Manual",
			"HullDragDefinedSourceDescription": "Manual",
			"RunningSinkageAndTrimEnabled": "Off",
			"RunningSinkageAndTrimMethod": "NPL"
		},
		"Propeller": {
			"SchemaVersion": 4,
			"Description": "",
			"ImportFilePath": "untitled.prop",
			"BladeCount": 4,
			"ExpAreaRatio": 0,
			"Diameter": 0,
			"PitchMean": 0,
			"HubImmersion": 0,
			"Chord07R": 0,
			"PitchOfRecord": 0,
			"HubDiameter": 0,
			"TCRatio07R": 0,
			"BladeRoughnessMM": 0,
			"CupDrop": 0,
			"EffectiveFCR": 0,
			"BladeThicknessFraction": 0,
			"MeanWidthRatio": 0,
			"MeanThicknessRatio": 0,
			"RakeAngleDeg": 0,
			"SkewAngleTotalDeg": 0,
			"SkewAngleMaxDeg": 0,
			"SkewAngleMinDeg": 0,
			"SkewAngleMinRadialPos": 1,
			"PropellerType": "FPP",
			"PropellerRotationIndex": "RightCW",
			"UVTangentRotationIndex": "LeftCCW",
			"MaterialDescription": "",
			"MaterialDensity": 0,
			"MaterialYieldStrength": 0,
			"MaterialUltimateStrength": 0,
			"MaterialShearModulus": 0,
			"MaterialElasticModulus": 0,
			"MaterialPoissonRatio": 0,
			"EntrainedMOIM44": 0,
			"EntrainedAddedMassM11Locked": 0,
			"EntrainedMOIM44Est": 0,
			"EntrainedAddedMassM11RotatingEst": 0,
			"EntrainedAddedMassM11LockedEst": 0,
			"BladeNatFreqHzFundamentalEst": 0
		},
		"SpeedPerformance": {
			"SchemaVersion": 9,
			"Count": 0,
			"DesignSpeedIndex": 0
		}
	},
	"ReferenceShipPropulsion": {
		"Project": {
			"FileName": "",
			"FileFolder": "",
			"FilePath": "",
			"LastModified": "19-Feb-23 00:15",
			"Source": "",
			"Description": "",
			"ID": ""
		},
		"Units": {
			"SchemaVersion": 6,
			"Length": "ft",
			"LengthFormat": "0.00",
			"Weight": "LT",
			"WeightFormat": "0.00",
			"PropLength": "ft",
			"PropLengthFormat": "0.0000",
			"Force": "lbf",
			"ForceFormat": "0",
			"Power": "hp",
			"PowerFormat": "0",
			"Speed": "kt",
			"SpeedFormat": "0.00",
			"Torque": "lbf-ft",
			"TorqueFormat": "0.0",
			"Pressure": "lbf/in2",
			"PressureFormat": "0.00",
			"TipSpeed": "ft/s",
			"TipSpeedFormat": "0.0",
			"FlowRate": "gal/h",
			"FlowRateFormat": "0.0",
			"Area": "ft2",
			"AreaFormat": "0.000",
			"Viscosity": "ft2/s",
			"ViscosityFormat": "0.00000e+0",
			"DensityLiquid": "slug/ft3",
			"DensityLiquidFormat": "0.0000",
			"Temperature": "F",
			"TemperatureFormat": "0",
			"Distance": "nm",
			"DistanceFormat": "0.0",
			"HeatingValue": "BTU/lbm",
			"HeatingValueFormat": "0.00",
			"DensitySolid": "slug/ft3",
			"DensitySolidFormat": "0.0000",
			"MassMomentOfInertia": "lbm-ft2",
			"MassMomentOfInertiaFormat": "0.00",
			"BSFC": "lbm/hp-h",
			"BSFCFormat": "0.000",
			"BSEC": "BTU/hp-h",
			"BSECFormat": "0",
			"ElecPower": "kW",
			"ElecPowerFormat": "0",
			"ElecVoltage": "V",
			"ElecVoltageFormat": "0",
			"ElecCurrent": "A",
			"ElecCurrentFormat": "0"
		},
		"WaterProperties": {
			"Definition": "Salt",
			"Density": 0,
			"Viscosity": 0,
			"VaporPressure": 0.24234,
			"Temperature": 0
		},
		"Hull": {
			"SchemaVersion": 4,
			"HullConfigType": "Monohull",
			"DemihullSymmetry": "FullySymmetric",
			"HullHydrodynamicDataSet": "Undefined",
			"ChineType": "RoundMultiple",
			"PropulsorType": "Propeller",
			"Displacement": 0,
			"LengthWL": 0,
			"BeamWLMax": 0,
			"DraftSubmergedMax": 0,
			"DemihullSpacing": 0,
			"WettedSurface": 0,
			"AreaSectMax": 0,
			"AreaWaterplane": 0,
			"XBuoyancyFwdTr": 0,
			"ZBuoyancyBelowWL": 0,
			"XAreaWaterplaneFwdTr": 0,
			"BulbAreaSect": 0,
			"ZBulbAreaSectBelowWL": 0,
			"XBulbNoseFwdTr": 0,
			"AreaSectAtTr": 0,
			"BeamWLAtTr": 0,
			"ImmersionDraftAtTr": 0,
			"AngleHalfEntDeg": 0,
			"BowShapeFactor": 0,
			"SternShapeFactor": 0,
			"LengthProjPlaningBottom": 0,
			"AreaProjPlaningBottom": 0,
			"FwdStationXPositionFwdTr": 0,
			"FwdStationChineBeam": 0,
			"FwdStationAngleDeadriseDeg": 0,
			"FwdStationZChineHeightBelowWL": 0,
			"AftStationXPositionFwdTr": 0,
			"AftStationChineBeam": 0,
			"AftStationAngleDeadriseDeg": 0,
			"AftStationZChineHeightBelowWL": 0,
			"EffectiveChineWarpDeg": 0,
			"TransomLiftDeviceCount": 0,
			"TransomLiftDeviceType": "Flap",
			"TransomLiftDeviceChordDepth": 0,
			"TransomLiftDeviceSpan": 0,
			"TransomLiftDeviceDeflectionDeg": 0,
			"PropulsorCountPerHull": 0,
			"AngleShaftDeg": 0,
			"PropellerDiameterMax": 0,
			"LengthOfAftRun": 0,
			"VolumeOfAftRun": 0,
			"AreaWaterplaneOfAftRun": 0,
			"XGravityFwdTr": 0,
			"ZGravityBelowWL": 0,
			"XPropulsorFwdTr": 0,
			"ZPropulsorBelowWL": 0,
			"PropellerTunnelEffectiveDiameter": 0,
			"PropellerTunnelRecessDepth": 0,
			"RadiusLonglMetacenter": 0,
			"WLReferenceXPositionFwdTr": 0,
			"WLReferenceZHeightAboveBL": 0,
			"WLReferenceTrimDeg": 0,
			"XTowPointFwdTr": 0,
			"ZTowPointBelowWL": 0,
			"StationPlaning": {
				"StationCount": 2,
				"0": {
					"XPositionFwdTr": 0,
					"ChineBeam": 0,
					"ChineHeightBelowWL": 0,
					"EffectiveDeadriseDeg": 0,
					"OffsetPointCount": 0
				},
				"1": {
					"XPositionFwdTr": 0,
					"ChineBeam": 0,
					"ChineHeightBelowWL": 0,
					"EffectiveDeadriseDeg": 0,
					"OffsetPointCount": 0
				}
			},
			"StationDistribution": {
				"SchemaVersion": 1,
				"StationCount": 1,
				"LengthOS": 0,
				"LengthWL": 0,
				"BeamWLMax": 0,
				"XPositionTransomRaw": 0,
				"BeamWLAtTr": 0,
				"AreaSectAtTr": 0,
				"AngleHalfEntDeg": 0,
				"LengthOfFwdEntrance": 0,
				"LengthOfSternRun": 0,
				"XPosition": [0],
				"AreaSect": [0],
				"CentroidBelowWL": [0],
				"BeamWL": [0]
			},
			"HullOffsets": {
				"SchemaVersion": 1,
				"PositiveXLNDirection": "TowardBow",
				"PositiveZHTDirection": "BelowWL",
				"ProfileOffsetCount": 0,
				"ProfileCenterlineOffset": 0,
				"WaterlineOffsetCount": 0,
				"ButtockOffsetCount": 0,
				"ButtockYHBOffset": 0,
				"StationCount": 1,
				"0": {
					"StationXLN": 0,
					"StationOffsetCount": 0,
					"StationOffsetChineIndex": 0
				}
			},
			"LengthWLEntrance": 0
		},
		"Appendage": {
			"SchemaVersion": 1,
			"AppendageDefinition": "Percentage",
			"XAppendageFwdTr": 0,
			"ZAppendageBelowWL": 0,
			"PercentageHullDrag": 0,
			"ShaftLength": 0,
			"ShaftDiameter": 0,
			"ShaftWettedSurface": 0,
			"ShaftStrutBossingLength": 0,
			"ShaftStrutBossingDiameter": 0,
			"ShaftStrutBossingWettedSurface": 0,
			"ShaftHullBossingLength": 0,
			"ShaftHullBossingDiameter": 0,
			"ShaftHullBossingWettedSurface": 0,
			"StrutCount": 0,
			"StrutRootChord": 0,
			"StrutTipChord": 0,
			"StrutSpan": 0,
			"StrutTCRatio": 0,
			"StrutProjectedArea": 0,
			"StrutWettedSurface": 0,
			"StrutPalmDepth": 0,
			"StrutPalmWidth": 0,
			"RudderCount": 0,
			"RudderType": "BalancedFoil",
			"RudderRootChord": 0,
			"RudderTipChord": 0,
			"RudderSpan": 0,
			"RudderTCRatio": 0,
			"RudderPlateThickness": 0,
			"RudderLESweepAngleDeg": 0,
			"RudderProjectedArea": 0,
			"RudderWettedSurface": 0,
			"SkegKeelCount": 0,
			"SkegKeelType": "Skeg",
			"SkegMeanLength": 0,
			"SkegMeanWidth": 0,
			"SkegHeightAft": 0,
			"SkegHeightMid": 0,
			"SkegHeightFwd": 0,
			"KeelRootChord": 0,
			"KeelTipChord": 0,
			"KeelSpan": 0,
			"KeelTCRatio": 0,
			"KeelLESweepAngleDeg": 0,
			"KeelBulbLength": 0,
			"KeelBulbDiameter": 0,
			"SkegKeelProjectedArea": 0,
			"SkegKeelWettedSurface": 0,
			"StabilizerCount": 0,
			"StabilizerRootChord": 0,
			"StabilizerTipChord": 0,
			"StabilizerSpan": 0,
			"StabilizerTCRatio": 0,
			"StabilizerLESweepAngleDeg": 0,
			"StabilizerProjectedArea": 0,
			"StabilizerWettedSurface": 0,
			"StabilizerDynamicMultiplier": 0,
			"BilgeKeelCount": 0,
			"BilgeKeelMeanLength": 0,
			"BilgeKeelMeanBaseWidth": 0,
			"BilgeKeelMeanProjection": 0,
			"BilgeKeelWettedSurface": 0,
			"TunnelThrusterCount": 0,
			"TunnelThrusterDiameter": 0,
			"SonarDomeCount": 0,
			"SonarDomeWettedSurface": 0,
			"MiscAppendageCount": 0,
			"MiscAppendageDragArea": 0,
			"MiscAppendageDragCoef": 0
		},
		"ITTC78": {
			"HullFormFactor": 0,
			"HullFrictionLine": "ITTC57",
			"CorrelationAllowance": 0,
			"HullRoughnessMM": 0,
			"RudderLocation": "BehindPropeller",
			"ModelLengthWL": 0,
			"HullHydrodynamicType": "Undefined"
		},
		"Resistance": {
			"SchemaVersion": 4,
			"HullDragEnabled": "Off",
			"HullDragTechnique": "Prediction",
			"HullDragMethod": "Holtrop",
			"HullDragReferenceShip": "",
			"HullDragExpansionDetail": "Standard",
			"HullDragITTC78ExpansionEnabled": "Off",
			"HullDragRoughnessEnabled": "Off",
			"HullDragFormFactorKMultEnabled": "Off",
			"HullDragMethodCheckVessel": "OK",
			"HullDragMethodCheckSpeed": "OK",
			"HullDragMethodCheckDetails": "OK",
			"HullDragPlaningHumpMultiplierEnabled": "Off",
			"HullDragPlaningHumpMultiplierApplyFactor": "ApplyFull",
			"HullDragPlaningPropulsorLiftCorrEnabled": "Off",
			"HullDragPlaningPropulsorLiftCorrApplyFactor": "ApplyFull",
			"HullDragSprayCorrEnabled": "Off",
			"HullDragSprayCorrApplyFactor": "ApplyFull",
			"HullDragCatamaranInterferenceEnabled": "Off",
			"AppendageDragEnabled": "Off",
			"AppendageDragMethod": "Percentage",
			"WindDragEnabled": "Off",
			"WindDragMethod": "Taylor",
			"SeasDragEnabled": "Off",
			"SeasDragMethod": "SmallNavalSeries",
			"ChannelDragEnabled": "Off",
			"ChannelDragMethod": "Landweber",
			"MarginDragEnabled": "Off",
			"MarginDragBasis": "HullDragOnly",
			"MarginDragPercentage": 0,
			"TowedDragEnabled": "Off",
			"TowedDragDefinedSource": "Manual",
			"HullDragDefinedITTC78CTSource": "Manual",
			"HullDragDefinedPlaningSource": "Manual",
			"HullDragDefinedSourceDescription": "Manual",
			"RunningSinkageAndTrimEnabled": "Off",
			"RunningSinkageAndTrimMethod": "NPL"
		},
		"Propeller": {
			"SchemaVersion": 4,
			"Description": "",
			"ImportFilePath": "untitled.prop",
			"BladeCount": 4,
			"ExpAreaRatio": 0,
			"Diameter": 0,
			"PitchMean": 0,
			"HubImmersion": 0,
			"Chord07R": 0,
			"PitchOfRecord": 0,
			"HubDiameter": 0,
			"TCRatio07R": 0,
			"BladeRoughnessMM": 0,
			"CupDrop": 0,
			"EffectiveFCR": 0,
			"BladeThicknessFraction": 0,
			"MeanWidthRatio": 0,
			"MeanThicknessRatio": 0,
			"RakeAngleDeg": 0,
			"SkewAngleTotalDeg": 0,
			"SkewAngleMaxDeg": 0,
			"SkewAngleMinDeg": 0,
			"SkewAngleMinRadialPos": 1,
			"PropellerType": "FPP",
			"PropellerRotationIndex": "RightCW",
			"UVTangentRotationIndex": "LeftCCW",
			"MaterialDescription": "",
			"MaterialDensity": 0,
			"MaterialYieldStrength": 0,
			"MaterialUltimateStrength": 0,
			"MaterialShearModulus": 0,
			"MaterialElasticModulus": 0,
			"MaterialPoissonRatio": 0,
			"EntrainedMOIM44": 0,
			"EntrainedAddedMassM11Locked": 0,
			"EntrainedMOIM44Est": 0,
			"EntrainedAddedMassM11RotatingEst": 0,
			"EntrainedAddedMassM11LockedEst": 0,
			"BladeNatFreqHzFundamentalEst": 0
		},
		"SpeedPerformance": {
			"SchemaVersion": 9,
			"Count": 0,
			"DesignSpeedIndex": 0
		}
	},
	"ReferencePropeller": {
		"Project": {
			"FileName": "",
			"FileFolder": "",
			"FilePath": "",
			"LastModified": "19-Feb-23 00:15",
			"Source": "",
			"Description": "",
			"ID": ""
		},
		"Units": {
			"SchemaVersion": 6,
			"Length": "ft",
			"LengthFormat": "0.00",
			"Weight": "LT",
			"WeightFormat": "0.00",
			"PropLength": "ft",
			"PropLengthFormat": "0.0000",
			"Force": "lbf",
			"ForceFormat": "0",
			"Power": "hp",
			"PowerFormat": "0",
			"Speed": "kt",
			"SpeedFormat": "0.00",
			"Torque": "lbf-ft",
			"TorqueFormat": "0.0",
			"Pressure": "lbf/in2",
			"PressureFormat": "0.00",
			"TipSpeed": "ft/s",
			"TipSpeedFormat": "0.0",
			"FlowRate": "gal/h",
			"FlowRateFormat": "0.0",
			"Area": "ft2",
			"AreaFormat": "0.000",
			"Viscosity": "ft2/s",
			"ViscosityFormat": "0.00000e+0",
			"DensityLiquid": "slug/ft3",
			"DensityLiquidFormat": "0.0000",
			"Temperature": "F",
			"TemperatureFormat": "0",
			"Distance": "nm",
			"DistanceFormat": "0.0",
			"HeatingValue": "BTU/lbm",
			"HeatingValueFormat": "0.00",
			"DensitySolid": "slug/ft3",
			"DensitySolidFormat": "0.0000",
			"MassMomentOfInertia": "lbm-ft2",
			"MassMomentOfInertiaFormat": "0.00",
			"BSFC": "lbm/hp-h",
			"BSFCFormat": "0.000",
			"BSEC": "BTU/hp-h",
			"BSECFormat": "0",
			"ElecPower": "kW",
			"ElecPowerFormat": "0",
			"ElecVoltage": "V",
			"ElecVoltageFormat": "0",
			"ElecCurrent": "A",
			"ElecCurrentFormat": "0"
		},
		"WaterProperties": {
			"Definition": "Salt",
			"Density": 0,
			"Viscosity": 0,
			"VaporPressure": 0.24234,
			"Temperature": 0
		},
		"Propeller": {
			"SchemaVersion": 4,
			"Description": "",
			"ImportFilePath": "untitled.prop",
			"BladeCount": 4,
			"ExpAreaRatio": 0,
			"Diameter": 0,
			"PitchMean": 0,
			"HubImmersion": 0,
			"Chord07R": 0
		},
		"PropellerPerformance": {
			"SchemaVersion": 5,
			"RnBasis": "Unknown",
			"RnBasisSpeed": 0,
			"RnBasisRPM": 0,
			"Count": 0
		}
	},
	"TaskList": {
		"Count": 0
	}
}
